server.port: 9198
server.contextPath: /BookApi
    
spring.datasource.url=jdbc:mysql://localhost:3306/BOOK_API?useSSL=false
spring.datasource.username=root
spring.datasource.password=ishan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Used for hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

spring.jackson.serialization.fail-on-empty-beans=false

#Security and hibernate logging enabled
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate= DEBUG

#Fie will get created at root directory and also provided pattern
logging.file = mylogfile.log 
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n 